{
  "name": "music-shaker",
  "homepage": "https://github.com/denis-kalinichenko/music-shaker",
  "authors": [
    "Denys Kalinichenko <d.kalinichenkooo@gmail.com>"
  ],
  "description": "",
  "main": "server.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.0",
    "jquery-ui": "^1.12.1",
    "bootstrap": "^3.3.7",
    "async": "^2.0.1",
    "lodash": "^4.16.2"
  }
}
